# cache-effective

./: .gitignore  README.md  pom.xml
src/main/java/com/myz/base/cache/: CacheContext.java  CacheElement.java  CacheManager.java  CacheOperator.java  CachedObject.java  GeneralCacheDominator.java  JcsCacheDao.java  ValueGetter.java
src/main/resources/: git.properties
src/test/java/: TestGeneralCacheDominator.java
src/test/resources/: cache.ccf
